{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/OLD": true,
            "stretches-site/components": true,
            "stretches-site/styles": true
        },
        "search.exclude": {
            "**/OLD": true,
            "stretches-site/components": true,
            "stretches-site/styles": true
        },
        "workbench.colorCustomizations": {
            "editorRuler.foreground": "#ff6a9b94",
            "statusBar.noFolderBackground": "#005f5f",
            "statusBar.debuggingBackground": "#005f5f",
            "editor.lineHighlightBackground": "#1073cf2d",
            "editor.lineHighlightBorder": "#9fced11f",
            "activityBar.activeBackground": "#3399ff",
            "activityBar.activeBorder": "#bf0060",
            "activityBar.background": "#3399ff",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#bf0060",
            "activityBarBadge.foreground": "#e7e7e7",
            "editorGroup.border": "#3399ff",
            "panel.border": "#3399ff",
            "sash.hoverBorder": "#3399ff",
            "sideBar.border": "#3399ff",
            "statusBarItem.hoverBackground": "#3399ff",
            "statusBarItem.remoteBackground": "#007fff",
            "statusBarItem.remoteForeground": "#000000",
            "titleBar.activeBackground": "#007fff",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#007fff99",
            "titleBar.inactiveForeground": "#e7e7e799",
            "tab.activeBackground": "#7886ff44"
        }
    }
}
